                    precision    recall  f1-score   support

   commercial_area       0.69      0.70      0.70       695
sparse_residential       0.90      0.96      0.93       695
 dense_residential       0.57      0.60      0.59       695
medium_residential       0.70      0.61      0.65       695
   industrial_area       0.65      0.65      0.65       695

          accuracy                           0.70      3475
         macro avg       0.70      0.70      0.70      3475
      weighted avg       0.70      0.70      0.70      3475

