                    precision    recall  f1-score   support

   commercial_area       0.50      0.37      0.43       695
sparse_residential       0.70      0.67      0.69       695
 dense_residential       0.57      0.54      0.56       695
medium_residential       0.48      0.54      0.51       695
   industrial_area       0.43      0.53      0.47       695

          accuracy                           0.53      3475
         macro avg       0.54      0.53      0.53      3475
      weighted avg       0.54      0.53      0.53      3475

