                    precision    recall  f1-score   support

   commercial_area       0.51      0.64      0.57       695
sparse_residential       0.66      0.70      0.68       695
 dense_residential       0.62      0.38      0.47       695
medium_residential       0.48      0.55      0.51       695
   industrial_area       0.67      0.62      0.64       695

          accuracy                           0.58      3475
         macro avg       0.59      0.58      0.58      3475
      weighted avg       0.59      0.58      0.58      3475

