\begin{tabular}{lrrrrrrr}
\toprule
dataset &  avg\_ranks &  anthroprotect &  denethor &  dfc2020 &  eurosat &  floatingobjects &  nwpuresisc45 \\
model                     &            &                &           &          &          &                  &               \\
\midrule
meteor                    &        3.6 &           83.7 &      75.6 &     87.7 &     60.9 &             90.8 &          57.4 \\
swav                      &        4.2 &           96.7 &      69.8 &     54.2 &     67.7 &             65.4 &          70.4 \\
MOSAIKS-localfeatures     &        4.3 &           86.4 &      76.4 &     82.3 &     57.9 &             88.8 &          54.0 \\
seco                      &        4.7 &           91.4 &      61.7 &     67.6 &     62.7 &             65.9 &          67.4 \\
dino                      &        5.0 &           91.2 &      66.2 &     56.6 &     61.3 &             65.1 &          70.6 \\
SSLTransformerRS-resnet50 &        5.3 &           90.7 &      65.5 &     76.3 &     59.7 &             78.9 &          52.1 \\
ssl4eo-mocorn50           &        5.5 &           96.2 &      58.0 &     80.2 &     59.1 &             82.4 &          49.9 \\
baseline-resnet18         &        6.8 &           89.0 &      60.8 &     87.4 &     39.8 &             69.8 &          36.7 \\
proto                     &        8.3 &           59.7 &      56.2 &     76.9 &     46.1 &             67.3 &          39.1 \\
imagenet                  &        8.8 &           83.7 &      59.7 &     50.8 &     42.7 &             64.1 &          60.5 \\
scratch                   &        9.5 &           64.8 &      61.1 &     66.5 &     25.7 &             64.4 &          32.3 \\
\bottomrule
\end{tabular}

