\begin{tabular}{lrrrrrrr}
\toprule
dataset &  avg\_ranks &  anthroprotect &  denethor &  dfc2020 &  eurosat &  floatingobjects &  nwpuresisc45 \\
model                     &            &                &           &          &          &                  &               \\
\midrule
meteor                    &        1.5 &           83.7 &      75.6 &     87.7 &     60.9 &             90.8 &          57.4 \\
SSLTransformerRS-resnet50 &        2.5 &           90.7 &      65.5 &     76.3 &     59.7 &             78.9 &          52.1 \\
SSLTransformerRS-swin     &        2.7 &           72.9 &      68.6 &     80.1 &     56.4 &             91.2 &          45.3 \\
SSLTransformerRS-resnet18 &        3.3 &           88.7 &      67.0 &     63.6 &     55.6 &             65.4 &          49.5 \\
\bottomrule
\end{tabular}

