                    precision    recall  f1-score   support

   commercial_area       0.37      0.13      0.19       695
sparse_residential       0.38      0.17      0.24       695
 dense_residential       0.32      0.17      0.22       695
medium_residential       0.26      0.52      0.35       695
   industrial_area       0.50      0.84      0.63       695

          accuracy                           0.37      3475
         macro avg       0.37      0.37      0.33      3475
      weighted avg       0.37      0.37      0.33      3475

