\begin{tabular}{lrrrrrrr}
\toprule
dataset &  avg\_ranks &  anthroprotect &  denethor &  dfc2020 &  eurosat &  floatingobjects &  nwpuresisc45 \\
model             &            &                &           &          &          &                  &               \\
\midrule
meteor            &        1.3 &           83.7 &      75.6 &     87.7 &     60.9 &             90.8 &          57.4 \\
baseline-resnet18 &        2.7 &           89.0 &      60.8 &     87.4 &     39.8 &             69.8 &          36.7 \\
baseline-resnet12 &        3.0 &           84.9 &      54.4 &     62.1 &     27.8 &             81.1 &          47.1 \\
baseline-resnet50 &        3.0 &           81.3 &      66.6 &     86.9 &     44.0 &             67.9 &          39.0 \\
\bottomrule
\end{tabular}

