                    precision    recall  f1-score   support

   commercial_area       0.41      0.56      0.47       695
sparse_residential       0.79      0.46      0.59       695
 dense_residential       0.32      0.55      0.41       695
medium_residential       0.42      0.36      0.39       695
   industrial_area       0.86      0.42      0.57       695

          accuracy                           0.47      3475
         macro avg       0.56      0.47      0.48      3475
      weighted avg       0.56      0.47      0.48      3475

