              precision    recall  f1-score   support

      forest       0.06      0.02      0.03       123
   shrubland       0.17      0.42      0.24        50
   grassland       0.09      0.64      0.16        11
    cropland       0.25      0.62      0.36        55
       urban       0.38      0.11      0.17       225
      barren       0.00      0.00      0.00        10
       water       0.00      0.00      0.00         2

    accuracy                           0.18       476
   macro avg       0.14      0.26      0.14       476
weighted avg       0.24      0.18      0.16       476

