                    precision    recall  f1-score   support

   commercial_area       0.39      0.16      0.23       695
sparse_residential       0.55      0.21      0.30       695
 dense_residential       0.35      0.20      0.25       695
medium_residential       0.27      0.53      0.36       695
   industrial_area       0.51      0.86      0.64       695

          accuracy                           0.39      3475
         macro avg       0.42      0.39      0.36      3475
      weighted avg       0.42      0.39      0.36      3475

