\begin{tabular}{lrrrrrrr}
\toprule
dataset &  avg\_ranks &  anthroprotect &  denethor &  dfc2020 &  eurosat &  floatingobjects &  nwpuresisc45 \\
model                   &            &                &           &          &          &                  &               \\
\midrule
meteor                  &        2.2 &           83.7 &      75.6 &     87.7 &     60.9 &             90.8 &          57.4 \\
MOSAIKS-localfeatures   &        3.1 &           86.4 &      76.4 &     82.3 &     57.9 &             88.8 &          54.0 \\
MOSAIKS-global features &        3.3 &           88.4 &      72.8 &     82.5 &     62.7 &             84.4 &          53.0 \\
MOSAIKS-semisupervised  &        4.1 &           86.3 &      74.5 &     82.3 &     55.1 &             86.5 &          54.3 \\
MOSAIKS-gaussian        &        4.2 &           79.6 &      65.0 &     84.8 &     57.5 &             82.7 &          58.8 \\
MOSAIKS-laplace         &        4.2 &           81.1 &      65.9 &     83.6 &     57.1 &             82.4 &          60.0 \\
\bottomrule
\end{tabular}

