                    precision    recall  f1-score   support

   commercial_area       0.53      0.42      0.47       695
sparse_residential       0.78      0.65      0.71       695
 dense_residential       0.59      0.59      0.59       695
medium_residential       0.48      0.50      0.49       695
   industrial_area       0.58      0.79      0.67       695

          accuracy                           0.59      3475
         macro avg       0.59      0.59      0.59      3475
      weighted avg       0.59      0.59      0.59      3475

