                    precision    recall  f1-score   support

   commercial_area       0.22      0.14      0.17       695
sparse_residential       0.28      0.18      0.22       695
 dense_residential       0.36      0.07      0.12       695
medium_residential       0.25      0.45      0.32       695
   industrial_area       0.45      0.77      0.57       695

          accuracy                           0.32      3475
         macro avg       0.31      0.32      0.28      3475
      weighted avg       0.31      0.32      0.28      3475

