              precision    recall  f1-score   support

      forest       0.44      0.57      0.49       102
   shrubland       0.32      0.44      0.37       149
     wetland       0.15      0.79      0.25        19
    cropland       0.76      0.10      0.17       224
       urban       0.69      0.72      0.70        99
      barren       0.04      0.17      0.06        18
       water       1.00      0.84      0.91       282

    accuracy                           0.53       893
   macro avg       0.48      0.52      0.42       893
weighted avg       0.69      0.53      0.53       893

