                    precision    recall  f1-score   support

   commercial_area       0.48      0.38      0.43       695
sparse_residential       0.70      0.67      0.68       695
 dense_residential       0.56      0.60      0.58       695
medium_residential       0.51      0.60      0.55       695
   industrial_area       0.46      0.45      0.45       695

          accuracy                           0.54      3475
         macro avg       0.54      0.54      0.54      3475
      weighted avg       0.54      0.54      0.54      3475

