                    precision    recall  f1-score   support

   commercial_area       0.58      0.26      0.36       695
sparse_residential       0.42      0.31      0.36       695
 dense_residential       0.52      0.26      0.35       695
medium_residential       0.28      0.47      0.35       695
   industrial_area       0.55      0.88      0.68       695

          accuracy                           0.44      3475
         macro avg       0.47      0.44      0.42      3475
      weighted avg       0.47      0.44      0.42      3475

