                    precision    recall  f1-score   support

   commercial_area       0.62      0.78      0.69       695
sparse_residential       0.94      0.41      0.57       695
 dense_residential       0.57      0.78      0.66       695
medium_residential       0.52      0.66      0.58       695
   industrial_area       0.88      0.58      0.70       695

          accuracy                           0.64      3475
         macro avg       0.70      0.64      0.64      3475
      weighted avg       0.70      0.64      0.64      3475

