                    precision    recall  f1-score   support

   commercial_area       0.65      0.77      0.70       695
sparse_residential       0.92      0.30      0.45       695
 dense_residential       0.42      0.75      0.54       695
medium_residential       0.52      0.46      0.49       695
   industrial_area       0.74      0.62      0.68       695

          accuracy                           0.58      3475
         macro avg       0.65      0.58      0.57      3475
      weighted avg       0.65      0.58      0.57      3475

