\begin{tabular}{lrrrrrrr}
\toprule
dataset &  avg\_ranks &  anthroprotect &  denethor &  dfc2020 &  eurosat &  floatingobjects &  nwpuresisc45 \\
model           &            &                &           &          &          &                  &               \\
\midrule
meteor          &        1.5 &           83.7 &      75.6 &     87.7 &     60.9 &             90.8 &          57.4 \\
ssl4eo-mocorn50 &        2.2 &           96.2 &      58.0 &     80.2 &     59.1 &             82.4 &          49.9 \\
ssl4eo-dinorn50 &        2.3 &           93.2 &      50.6 &     81.1 &     52.1 &             67.8 &          57.8 \\
\bottomrule
\end{tabular}

