                    precision    recall  f1-score   support

   commercial_area       0.52      0.32      0.40       695
sparse_residential       0.83      0.31      0.45       695
 dense_residential       0.50      0.63      0.56       695
medium_residential       0.32      0.56      0.41       695
   industrial_area       0.59      0.59      0.59       695

          accuracy                           0.48      3475
         macro avg       0.55      0.48      0.48      3475
      weighted avg       0.55      0.48      0.48      3475

