                    precision    recall  f1-score   support

   commercial_area       0.54      0.33      0.41       695
sparse_residential       0.83      0.31      0.45       695
 dense_residential       0.51      0.65      0.57       695
medium_residential       0.34      0.58      0.43       695
   industrial_area       0.59      0.60      0.60       695

          accuracy                           0.49      3475
         macro avg       0.56      0.49      0.49      3475
      weighted avg       0.56      0.49      0.49      3475

