                    precision    recall  f1-score   support

   commercial_area       0.50      0.19      0.27       695
sparse_residential       0.76      0.20      0.32       695
 dense_residential       0.38      0.25      0.30       695
medium_residential       0.25      0.51      0.34       695
   industrial_area       0.47      0.80      0.60       695

          accuracy                           0.39      3475
         macro avg       0.47      0.39      0.37      3475
      weighted avg       0.47      0.39      0.37      3475

