                    precision    recall  f1-score   support

   commercial_area       0.64      0.75      0.69       695
sparse_residential       0.92      0.29      0.45       695
 dense_residential       0.42      0.75      0.54       695
medium_residential       0.52      0.46      0.49       695
   industrial_area       0.74      0.62      0.67       695

          accuracy                           0.57      3475
         macro avg       0.65      0.57      0.57      3475
      weighted avg       0.65      0.57      0.57      3475

