                    precision    recall  f1-score   support

   commercial_area       0.58      0.28      0.38       695
sparse_residential       0.44      0.36      0.39       695
 dense_residential       0.51      0.28      0.36       695
medium_residential       0.31      0.50      0.38       695
   industrial_area       0.55      0.85      0.67       695

          accuracy                           0.45      3475
         macro avg       0.48      0.45      0.44      3475
      weighted avg       0.48      0.45      0.44      3475

