                    precision    recall  f1-score   support

   commercial_area       0.52      0.35      0.42       695
sparse_residential       0.68      0.69      0.68       695
 dense_residential       0.55      0.62      0.59       695
medium_residential       0.50      0.54      0.52       695
   industrial_area       0.46      0.51      0.49       695

          accuracy                           0.54      3475
         macro avg       0.54      0.54      0.54      3475
      weighted avg       0.54      0.54      0.54      3475

