                    precision    recall  f1-score   support

   commercial_area       0.44      0.32      0.37       695
sparse_residential       0.88      0.48      0.62       695
 dense_residential       0.56      0.68      0.62       695
medium_residential       0.38      0.69      0.49       695
   industrial_area       0.64      0.44      0.52       695

          accuracy                           0.52      3475
         macro avg       0.58      0.52      0.52      3475
      weighted avg       0.58      0.52      0.52      3475

