                    precision    recall  f1-score   support

   commercial_area       0.38      0.50      0.43       695
sparse_residential       0.90      0.42      0.58       695
 dense_residential       0.68      0.39      0.50       695
medium_residential       0.38      0.59      0.47       695
   industrial_area       0.53      0.59      0.56       695

          accuracy                           0.50      3475
         macro avg       0.58      0.50      0.51      3475
      weighted avg       0.58      0.50      0.51      3475

