                    precision    recall  f1-score   support

   commercial_area       0.57      0.64      0.61       695
sparse_residential       0.83      0.84      0.83       695
 dense_residential       0.52      0.59      0.56       695
medium_residential       0.53      0.35      0.42       695
   industrial_area       0.56      0.60      0.58       695

          accuracy                           0.60      3475
         macro avg       0.60      0.60      0.60      3475
      weighted avg       0.60      0.60      0.60      3475

