              precision    recall  f1-score   support

      forest       0.89      0.93      0.91        73
   grassland       0.60      0.06      0.11        99
     wetland       0.35      0.13      0.19       179
    cropland       0.20      0.86      0.33        50
       urban       0.54      0.84      0.66        25
       water       0.72      1.00      0.84        54

    accuracy                           0.45       480
   macro avg       0.55      0.64      0.50       480
weighted avg       0.52      0.45      0.39       480

