\begin{tabular}{lrrrrrrr}
\toprule
dataset &  avg\_ranks &  anthroprotect &  denethor &  dfc2020 &  eurosat &  floatingobjects &  nwpuresisc45 \\
model                            &            &                &           &          &          &                  &               \\
\midrule
bagofmaml                        &        5.8 &           83.6 &      72.0 &     88.0 &     61.5 &             90.1 &          64.2 \\
meteor                           &        6.4 &           83.7 &      75.6 &     87.7 &     60.9 &             90.8 &          57.4 \\
MOSAIKS-global features          &        7.4 &           88.4 &      72.8 &     82.5 &     62.7 &             84.4 &          53.0 \\
MOSAIKS-localfeatures            &        7.8 &           86.4 &      76.4 &     82.3 &     57.9 &             88.8 &          54.0 \\
MOSAIKS-semisupervised           &        9.1 &           86.3 &      74.5 &     82.3 &     55.1 &             86.5 &          54.3 \\
swav                             &        9.4 &           96.7 &      69.8 &     54.2 &     67.7 &             65.4 &          70.4 \\
MOSAIKS-laplace                  &       10.8 &           81.1 &      65.9 &     83.6 &     57.1 &             82.4 &          60.0 \\
MOSAIKS-gaussian                 &       10.8 &           79.6 &      65.0 &     84.8 &     57.5 &             82.7 &          58.8 \\
seco                             &       10.9 &           91.4 &      61.7 &     67.6 &     62.7 &             65.9 &          67.4 \\
ssl4eo-mocorn50                  &       11.4 &           96.2 &      58.0 &     80.2 &     59.1 &             82.4 &          49.9 \\
SSLTransformerRS-resnet50        &       11.5 &           90.7 &      65.5 &     76.3 &     59.7 &             78.9 &          52.1 \\
dino                             &       11.7 &           91.2 &      66.2 &     56.6 &     61.3 &             65.1 &          70.6 \\
SSLTransformerRS-swin            &       12.6 &           72.9 &      68.6 &     80.1 &     56.4 &             91.2 &          45.3 \\
bagofmaml-rgb                    &       12.8 &           85.7 &      62.8 &     70.6 &     52.6 &             85.0 &          57.8 \\
ssl4eo-dinorn50                  &       13.1 &           93.2 &      50.6 &     81.1 &     52.1 &             67.8 &          57.8 \\
baseline-resnet18                &       14.7 &           89.0 &      60.8 &     87.4 &     39.8 &             69.8 &          36.7 \\
baseline-resnet50                &       14.8 &           81.3 &      66.6 &     86.9 &     44.0 &             67.9 &          39.0 \\
SSLTransformerRS-resnet18        &       15.2 &           88.7 &      67.0 &     63.6 &     55.6 &             65.4 &          49.5 \\
SSLTransformerRS-resnet18-nonorm &       16.2 &           76.1 &      46.6 &     77.8 &     68.3 &             65.7 &          48.3 \\
SSLTransformerRS-resnet50-nonorm &       16.3 &           63.4 &      53.3 &     75.6 &     65.0 &             66.8 &          51.9 \\
SSLTransformerRS-swin-nonorm     &       17.4 &           60.6 &      68.6 &     72.9 &     51.0 &             67.7 &          43.7 \\
imagenet                         &       18.4 &           83.7 &      59.7 &     50.8 &     42.7 &             64.1 &          60.5 \\
baseline-resnet12                &       18.5 &           84.9 &      54.4 &     62.1 &     27.8 &             81.1 &          47.1 \\
proto                            &       19.8 &           59.7 &      56.2 &     76.9 &     46.1 &             67.3 &          39.1 \\
scratch                          &       22.2 &           64.8 &      61.1 &     66.5 &     25.7 &             64.4 &          32.3 \\
\bottomrule
\end{tabular}

