                    precision    recall  f1-score   support

   commercial_area       0.57      0.46      0.51       695
sparse_residential       0.74      0.70      0.72       695
 dense_residential       0.60      0.57      0.59       695
medium_residential       0.52      0.54      0.53       695
   industrial_area       0.58      0.73      0.65       695

          accuracy                           0.60      3475
         macro avg       0.60      0.60      0.60      3475
      weighted avg       0.60      0.60      0.60      3475

