                    precision    recall  f1-score   support

   commercial_area       0.78      0.78      0.78       695
sparse_residential       0.89      0.95      0.92       695
 dense_residential       0.50      0.60      0.55       695
medium_residential       0.72      0.64      0.68       695
   industrial_area       0.66      0.56      0.60       695

          accuracy                           0.71      3475
         macro avg       0.71      0.71      0.71      3475
      weighted avg       0.71      0.71      0.71      3475

