                      precision    recall  f1-score   support

       PermanentCrop       0.49      0.59      0.54       107
          Industrial       0.59      0.76      0.67        97
             Highway       0.26      0.29      0.27        91
HerbaceousVegetation       0.69      0.44      0.53       101
              Forest       0.74      0.96      0.84       103
          AnnualCrop       0.72      0.28      0.40       105
             Pasture       0.51      0.72      0.60        69
         Residential       0.50      0.59      0.54       112
             SeaLake       0.99      0.96      0.98       108
               River       0.79      0.56      0.66       107

            accuracy                           0.61      1000
           macro avg       0.63      0.61      0.60      1000
        weighted avg       0.64      0.61      0.61      1000

