              precision    recall  f1-score   support

      forest       0.00      0.00      0.00         1
   shrubland       0.13      0.12      0.12       118
   grassland       0.00      0.00      0.00         2
    cropland       0.58      0.64      0.61       310
       urban       0.42      0.55      0.48       110
      barren       0.06      0.40      0.11        67
       water       0.84      0.17      0.28       825

    accuracy                           0.31      1433
   macro avg       0.29      0.27      0.23      1433
weighted avg       0.65      0.31      0.34      1433

