                    precision    recall  f1-score   support

   commercial_area       0.62      0.58      0.60       695
sparse_residential       0.90      0.83      0.86       695
 dense_residential       0.60      0.61      0.60       695
medium_residential       0.67      0.69      0.68       695
   industrial_area       0.61      0.66      0.63       695

          accuracy                           0.67      3475
         macro avg       0.68      0.67      0.68      3475
      weighted avg       0.68      0.67      0.68      3475

